# platform_manifest

./: default.xml
manifests/: bootable.xml  build.xml  core.xml  develop.xml  device.xml  external.xml  frameworks.xml  hardware.xml  kernel.xml  packages.xml  prebuilds.xml  system.xml  test.xml  tools.xml  trusty.xml  utils.xml
manifests/device/: generic.xml  google.xml  pantah.xml
