<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <project path="build/make" name="platform_build" groups="pdk,sysui-studio" remote="grapheneos">
        <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk"/>
        <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default"/>
        <linkfile src="core" dest="build/core"/>
        <linkfile src="envsetup.sh" dest="build/envsetup.sh"/>
        <linkfile src="target" dest="build/target"/>
        <linkfile src="tools" dest="build/tools"/>
    </project>
    <project path="build/bazel" name="platform/build/bazel" groups="pdk">
        <linkfile src="bazel.WORKSPACE" dest="WORKSPACE"/>
        <linkfile src="bazel.BUILD" dest="BUILD"/>
    </project>
    <project path="build/bazel_common_rules" name="platform/build/bazel_common_rules" groups="pdk"/>
    <project path="build/blueprint" name="platform/build/blueprint" groups="pdk,tradefed"/>
    <project path="build/pesto" name="platform/build/pesto" groups="pdk"/>
    <project path="build/release" name="platform_build_release" groups="pdk,tradefed,sysui-studio" remote="grapheneos"/>
    <project path="build/soong" name="platform_build_soong" groups="pdk,tradefed,sysui-studio" remote="grapheneos">
        <linkfile src="root.bp" dest="Android.bp"/>
        <linkfile src="bootstrap.bash" dest="bootstrap.bash"/>
    </project>
</manifest>
